<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpukat</title>
    <style>
        body {
            background-color: wheat;
            font-family: 'Lucida Sans',Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            text-align: center;
            color:darkgreen;
        }
        p {
            text-align: justify;
            width: fit-content;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 25%;
        }
        .foto {
            background-color: black;
        }
        .foto img {
            margin: auto;
            width: 23%;
        }
        .promo {
            text-align: center;
            color: red;
            font-weight: bold;
        }
        .COD {
            margin: auto;
            width: 23%;
            margin-right: auto;
            margin-left: auto;
        }
        .COD p{
            background-color: red;
            border: 1px dotted red;
            text-align: center;
            font-weight: bold;
            color: wheat;
        }
        #tombol {
            background-color: yellow;
            color: red;
            text-align: center;
            font-weight: bold;
            display: block;  
            margin-right: auto;
            margin-left: auto;
        }
    </style>
</head>
<body>
    <h1>Alpukat Buah Nikmat Kaya Manfaat</h1>
    <img src="img/alpukat01/alpukat01.png" alt class="center">
    <p>Alpukat, yang juga dikenal sebagai alligator pear atau avocado pear (Persea americana), adalah pohon hijau abadi dari keluarga laurel (Lauraceae). Tanaman ini berasal dari Amerika dan pertama kali dibudidayakan di Mesoamerika lebih dari 5.000 tahun yang lalu. Alpukat dihargai karena buahnya yang besar dan memiliki kandungan minyak yang tinggi.[3] Pohon ini kemungkinan berasal dari dataran tinggi yang menghubungkan Meksiko bagian tengah-selatan dan Guatemala.[4][5] Secara alami, pohon alpukat tumbuh di wilayah yang membentang dari Meksiko hingga Kosta Rika.[6]
     <p>Alpukat secara botani dikategorikan sebagai beri besar yang mengandung satu biji besar di dalamnya.[7] Penelitian genom alpukat menunjukkan bahwa evolusinya dipengaruhi oleh peristiwa poliploidi dan bahwa varietas komersialnya berasal dari hibrida. Pohon alpukat sebagian dapat melakukan penyerbukan sendiri, tetapi umumnya diperbanyak melalui teknik pencangkokan untuk mempertahankan kualitas buah yang konsisten.[8] Saat ini, alpukat dibudidayakan di berbagai negara dengan iklim tropis dan Mediterania.[4] Hingga tahun 2023, Meksiko menjadi produsen alpukat terbesar di dunia, menyumbang 29% dari total panen global yang mencapai 10,5 juta ton.[9]</p>
    <img src="img/alpukat01/alpukat02.png" alt class="center">
    <p>Buah alpukat dari varietas domestik memiliki daging berwarna hijau keemasan yang lembut dan bertekstur mentega saat matang. Bergantung pada kultivarnya, kulit alpukat bisa berwarna hijau, coklat, ungu, atau hitam, dengan bentuk yang dapat menyerupai buah pir, telur, atau bulat. Untuk keperluan komersial, buah ini biasanya dipanen dalam keadaan belum matang dan dibiarkan matang setelah dipanen. Kepadatan nutrisi dan kandungan lemak tinggi dalam daging alpukat menjadi nilai tambah dalam berbagai jenis masakan, termasuk diet vegetarian.</p>
    <p>Di daerah produksi utama seperti Chili, Meksiko, dan California, kebutuhan air yang tinggi dalam budidaya alpukat memberikan tekanan besar terhadap sumber daya lokal.[10] Produksi alpukat juga dikaitkan dengan berbagai dampak lingkungan dan sosial, termasuk deforestasi serta isu hak asasi manusia akibat sebagian kendali produksi di Meksiko yang dikuasai oleh kelompok kejahatan terorganisir.
        Perubahan iklim diperkirakan akan menyebabkan perubahan signifikan pada zona pertumbuhan alpukat yang cocok, serta meningkatkan tekanan pada daerah produksi akibat gelombang panas dan kekeringan</p>
    <div class="foto">
        <img src="img/alpukat01/alpukat03.png" alt ="pohon alpukat">
        <img src="img/alpukat01/alpukat04.png" alt = "alpukat di pasar">
        <img src="img/alpukat01/alpukat05.png" alt = "alpukat siap di santap">
        <img src="img/alpukat01/alpukat06.png" alt = "olahan alpukat">
    </div>
    <div class="promo">
        <h2>Anda ingin buah Alpukat? <br/> Penawaran Khusus Bagi Anda</h2>
        <h3>Harga 1 Kg <del> Rp. 35.000</del> <br/> Sekarang menjadi cuma <strong>Rp. 25.000</strong> saja
         <br/>Tertarik? AYO DI PESAN SEKARANG!!
        </h3>
    </div>
    <div class="COD">
        <p>PEMBAYARAN DI TEMPAT / COD
        </br>Hanya untuk Jakarta, Bekasi, dan Depok
        </br>POTONGAN ONGKRIR RP. 5.000,- 
        </br>UNTUK PEMBELIAN VIA TRASFER
        </p>
    </div>
    <button id="tombol">PESAN SEKARANG</button>

    <table>
        <tr>
            <th>NO</th>
            <th>Jenis Alpukat</th>
            <th>Harga 1 kg</th>
            <th>Harga 2 kg</th>
            <th>Harga 3 kg</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Alpukat Mentega</td>
            <td>Rp. 35.000, -</td>
            <td>Rp. 65.000, -</td>
            <td>Rp. 90.000, -</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Meksiko</td>
            <td>Kulit halus, rasa ringan, bentuk pir</td>
        </tr>
        <tr>
            <td>Bacon</td>
            <td>California, AS</td>
            <td>Kulit tipis, rasa ringan, tahan dingin</td>
        </tr>
        <tr>
            <td>Zutano</td>
            <td>California, AS</td>
            <td>Kulit mengkilap, rasa ringan, tahan dingin</td>
        </tr>
    </table>
</body>
</html>